User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
threadPoolSize=20

mqFactoryUri=amqp://runjia:runjia@127.0.0.1:5672/task_vh
initialChannelsPoolSize=1
channelsPoolSize=4

queueName=mq_task_q

exchangeName=amq.direct
queueNameReply=mq_task_reply_q

script_exchange=script_exch

biz_script_url=http://127.0.0.1:8080/crawler-task-dist/getBizScript?bizType=